<html>
    <head>
        <title>webpack library example - Transalating numbers</title>
                <!-- <script type='text/javascript' src='./wa.js'></script> -->
                <script type='text/javascript'>
                    // document.getElementById('root').innerHTML = "cookie测试地址" + window.cookieValue;
                    (function(param) {
                        var n = param.namespace;
                        window['WelabAnalyticsObject'] = n;
                        window[n] = {
                            _q: [],
                            para: param,
                        }
                        window[n].l = 1 * new Date();

                        // 同步载入, 不需要插入script脚本.
                        // var a = document.createElement('script');
                        // var m = document.getElementsByTagName('script')[0];
                        // a.async = 0;
                        // a.src = param.sdk_url;
                        // m.parentNode.insertBefore(a,m);
                        })({
                            // sdk_url: './wa.js',
                            heatmap_url: '',
                            namespace: 'wa',
                            web_url: '',
                            server_url: 'https://japi-dev.wolaidai.com/welab-skyeye/v1/collector',
                            heatmap: {
                                collect_element: function(element_target){
                                    console.log('element_target', element_target);
                                    // 如果这个元素有属性sensors-disable=true时候，不采集
                                    if(element_target.getAttribute('sensors-disable') === 'true'){
                                        return false;
                                    }else{
                                        return true;
                                    }
                                },
                                clickmap:'default',
                                scroll_notice_map: 'default',
                                scroll_delay_time: 4000,
                            },
                            is_spa: true,
                      })
        
               </script>
               <script src="./wa.js"></script>
               <script>
                   wa.quick('autoTrack');
               </script>
    </head>
    <body>
        <div id='root'  style="height:8000px">
            <button name='abc' placeholder='abc-holder' class='abc'>asdfasdf</button>

            <input type="text" value="1234" class="abcinput" placeholder="输入u babc"/>
        </div>

    </body>
</html>