{
  "name": "WelabAnalytics",
  "version": "1.0.0",
  "description": "An small libraries that insert some key-value in the cookie",
  "main": "dist/wa.js",
  "scripts": {
    "start:browser": "rimraf examples/browser/wa.js  && webpack --config webpack.dev.js",
    "build:browser": "rimraf examples/browser/wa.js && webpack --config webpack.prod.js",
    "build:node": "webpack && xcopy 'dist/wa.js' 'examples/node/' && node examples/node/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webpack-library",
    "bundling",
    "library"
  ],
  "author": "jeff",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "browserify": "^16.2.2",
    "copy-webpack-plugin": "^4.5.2",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "express": "^4.16.3",
    "html-webpack-plugin": "^3.2.0",
    "insert-module-globals": "^7.2.0",
    "jquery": "^3.3.1",
    "lodash": "^4.16.6",
    "open-browser-webpack-plugin": "0.0.5",
    "rimraf": "^2.6.2",
    "uglify-js": "^3.4.4",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2"
  },
  "dependencies": {
    "ajax-hook": "^1.8.0",
    "js-cookie": "^2.2.0"
  }
}
